DB_USER=Cluster57599
DB_PASS=dHxRXlZ4S2Fm
DB_NAME=Cluster57599
DB_HOST=cluster57599.bw07brv.mongodb.net
MONGO_URI=mongodb+srv://Cluster57599:dHxRXlZ4S2Fm@cluster57599.bw07brv.mongodb.net/Cluster57599?retryWrites=true&w=majority

